ExtensionBuilder.json (before)
{
    "modules": [
        {
            "config": {
                "position": [
                    20,
                    61
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": false,
                    "_default1_show": false,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Log",
                "objectsettings": {
                    "addDeletedField": false,
                    "addHiddenField": false,
                    "addStarttimeEndtimeFields": false,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "428305501698"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Extension key",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": true,
                            "propertyName": "extKey",
                            "propertyType": "String",
                            "uid": "753640130836"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Extension version number",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": true,
                            "propertyName": "extVersion",
                            "propertyType": "String",
                            "uid": "484635681021"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Sent announcement",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": false,
                            "propertyName": "sentAnnouncement",
                            "propertyType": "Boolean",
                            "uid": "705048139643"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        },
        {
            "config": {
                "position": [
                    265,
                    62
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Extension",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "Record to create (rss) feed from.",
                    "mapToTable": "tx_extensionmanager_domain_model_extension",
                    "parentClass": "\\TYPO3\\CMS\\Extensionmanager\\Domain\\Model\\Extension",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "574110435840"
                },
                "propertyGroup": {
                    "properties": []
                },
                "relationGroup": {
                    "relations": []
                }
            }
        }
    ],
    "properties": {
        "backendModules": [],
        "description": "Provides a task to send you a mail if an extension-update is available.",
        "emConf": {
            "category": "services",
            "custom_category": "",
            "dependsOn": "typo3 => 6.2.0-6.2.99\n",
            "disableLocalization": false,
            "disableVersioning": true,
            "sourceLanguage": "en",
            "state": "beta",
            "targetVersion": "6.2",
            "version": "0.1.0-dev"
        },
        "extensionKey": "jh_ter_announcer",
        "name": "TER Announcer",
        "originalExtensionKey": "jh_ter_announcer",
        "persons": [
            {
                "company": "",
                "email": "mail@jonathan-heilmann.de",
                "name": "Jonathan Heilmann",
                "role": "Developer"
            }
        ],
        "plugins": [
            {
                "actions": {
                    "controllerActionCombinations": "Extension => list, show",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "key": "extension",
                "name": "Extension"
            }
        ],
        "vendorName": "Heilmann"
    },
    "wires": [],
    "log": {
        "last_modified": "2015-06-07 03:27",
        "extension_builder_version": "6.2.0",
        "be_user": "Jonathan Heilmann (1)"
    }
}

ExtensionBuilder.json (after)
{
    "modules": [
        {
            "config": {
                "position": [
                    20,
                    61
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": false,
                    "_default1_show": false,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": []
                },
                "name": "Log",
                "objectsettings": {
                    "addDeletedField": false,
                    "addHiddenField": false,
                    "addStarttimeEndtimeFields": false,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "",
                    "mapToTable": "",
                    "parentClass": "",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "428305501698"
                },
                "propertyGroup": {
                    "properties": [
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Extension key",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": true,
                            "propertyName": "extKey",
                            "propertyType": "String",
                            "uid": "753640130836"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Extension version number",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": true,
                            "propertyName": "extVersion",
                            "propertyType": "String",
                            "uid": "484635681021"
                        },
                        {
                            "allowedFileTypes": "",
                            "maxItems": "1",
                            "propertyDescription": "Sent announcement",
                            "propertyIsExcludeField": false,
                            "propertyIsRequired": false,
                            "propertyName": "sentAnnouncement",
                            "propertyType": "Boolean",
                            "uid": "705048139643"
                        }
                    ]
                },
                "relationGroup": {
                    "relations": []
                }
            }
        },
        {
            "config": {
                "position": [
                    265,
                    62
                ]
            },
            "name": "New Model Object",
            "value": {
                "actionGroup": {
                    "_default0_list": true,
                    "_default1_show": true,
                    "_default2_new_create": false,
                    "_default3_edit_update": false,
                    "_default4_delete": false,
                    "customActions": [
                        "history"
                    ]
                },
                "name": "Extension",
                "objectsettings": {
                    "addDeletedField": true,
                    "addHiddenField": true,
                    "addStarttimeEndtimeFields": true,
                    "aggregateRoot": true,
                    "categorizable": false,
                    "description": "Record to create (rss) feed from.",
                    "mapToTable": "tx_extensionmanager_domain_model_extension",
                    "parentClass": "\\TYPO3\\CMS\\Extensionmanager\\Domain\\Model\\Extension",
                    "sorting": false,
                    "type": "Entity",
                    "uid": "574110435840"
                },
                "propertyGroup": {
                    "properties": []
                },
                "relationGroup": {
                    "relations": []
                }
            }
        }
    ],
    "properties": {
        "backendModules": [],
        "description": "Provides a task to send you a mail if an extension-update is available.",
        "emConf": {
            "category": "services",
            "custom_category": "",
            "dependsOn": "typo3 => 6.2.0-6.2.99\n",
            "disableLocalization": false,
            "disableVersioning": true,
            "sourceLanguage": "en",
            "state": "beta",
            "targetVersion": "6.2",
            "version": "0.1.0-dev"
        },
        "extensionKey": "jh_ter_announcer",
        "name": "TER Announcer",
        "originalExtensionKey": "jh_ter_announcer",
        "persons": [
            {
                "company": "",
                "email": "mail@jonathan-heilmann.de",
                "name": "Jonathan Heilmann",
                "role": "Developer"
            }
        ],
        "plugins": [
            {
                "actions": {
                    "controllerActionCombinations": "Extension => list, show, history",
                    "noncacheableActions": "",
                    "switchableActions": ""
                },
                "key": "extension",
                "name": "Extension"
            }
        ],
        "vendorName": "Heilmann"
    },
    "wires": [],
    "log": {
        "last_modified": "2015-06-08 04:58",
        "extension_builder_version": "6.2.0",
        "be_user": "Jonathan Heilmann (1)"
    }
}

ExtensionBuilder.json (diff)
@@ -85,7 +85,9 @@
                     "_default2_new_create": false,
                     "_default3_edit_update": false,
                     "_default4_delete": false,
-                    "customActions": []
+                    "customActions": [
+                        "history"
+                    ]
                 },
                 "name": "Extension",
                 "objectsettings": {
@@ -138,7 +140,7 @@
         "plugins": [
             {
                 "actions": {
-                    "controllerActionCombinations": "Extension => list, show",
+                    "controllerActionCombinations": "Extension => list, show, history",
                     "noncacheableActions": "",
                     "switchableActions": ""
                 },
@@ -150,7 +152,7 @@
     },
     "wires": [],
     "log": {
-        "last_modified": "2015-06-07 03:27",
+        "last_modified": "2015-06-08 04:58",
         "extension_builder_version": "6.2.0",
         "be_user": "Jonathan Heilmann (1)"
     }
